.header 
 grid-area: h
 background-color: green


.header img 
 width: 20px


.logout button
 color: white
 border: 2px solid red


.loginButton a 
 color: white 
 text-decoration: none 
 padding: 20px 

.userLoginName
 color: white 
 font-size: 20px

.login
 padding-left: 30px