.nav
  grid-area: n
  background-color: #f3e2e2
  display: flex
  flex-direction: column

.item
  color: red
  padding-left: 50px
  max-width: 100%

  a
    color: rgb(0, 0, 0)
    width: 100%
    text-decoration: none
    font-size: 23px

  &.active
    color: gold

  a:hover
    cursor: pointer
    color: red

  &:hover
    background-color: rgba(12, 10, 5, 0.1)
    cursor: pointer

  &.active
    color: gold

  a:hover
    cursor: pointer
    color: red

  &:hover
    background-color: rgba(12, 10, 5, 0.1)
    cursor: pointer