.Dialogs 
 display: grid
 height: 100%
 grid-template-columns: 2fr 10fr





.Dialogs_peoples 
 background-color: rgb(172, 172, 238)
 padding: 20px

.Dialogs_messages 
 background-color: rgb(152, 152, 255)
 padding: 20px

.Dialogs_peoples div 
 padding: 10px



.Dialogs_messages div 
 padding: 10px



.Dialogs_button 
 padding: 5px 10px
 background-color: #0000ff
 color: #fff
 cursor: pointer


.Dialogs_button:hover
 background-color: #0000ffb7

